apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '1.0.1'
compileJava {
	sourceCompatibility = '11'
	targetCompatibility = '11'
}

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'toolPacksG',
			'Implementation-Version': version
    }
    
    //baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'src/libs/'
    }
}

dependencies {
    // for office file
	implementation group: 'org.apache.poi', name: 'poi', version: '3.15'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.15'
	implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	implementation group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
	implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    
    
	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	implementation group: 'commons-io', name: 'commons-io', version: '2.5'
	implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
	implementation group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
	implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
	implementation group: 'org.zeroturnaround', name: 'zt-zip', version: '1.13'
	// implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
	// implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	// implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
	
	implementation group: 'com.cloudinary', name: 'cloudinary', version: '1.0.14'
	implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.23.0'
	implementation group: 'com.cloudinary', name: 'cloudinary-core', version: '1.23.0'
	
}