apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '1.0.1'
compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'toolPacksG',
			'Implementation-Version': version
    }
    
    //baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'src/libs/'
    }
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // for office file
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.15'
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    
    
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
	compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
	compile group: 'org.zeroturnaround', name: 'zt-zip', version: '1.13'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	

}